{
  "name": "dev",
  "version": "1.0.2",
  "description": "Job Portal",
  "main": "Y",
  "scripts": {
    "test": "Y",
    "sass": "node-sass -w sass/app.scss -o css/"
  },
  "repository": {
    "type": "git",
    "url": "Y"
  },
  "keywords": [
    "Y"
  ],
  "author": "PRABHAT",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "font-awesome": "^4.7.0",
    "get-google-fonts": "^1.2.2",
    "jquery": "^3.5.1",
    "node": "^15.3.0",
    "node-sass": "^5.0.0",
    "popper.js": "^1.14.3"
  }
}
